Mecanica.App/App/App/Views/AlterarTipoDeServicoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="App.Views.AlterarTipoDeServicoPage"
             Title="{Binding Title}">

    <StackLayout>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Entry Grid.Column="0" Grid.ColumnSpan="1" Grid.Row ="1" 
                        FontSize="18"
                        Margin="30,0,30,0"
                        Placeholder="Nome"
                        Text="{Binding Nome}"/>
                <Editor Grid.Column="0" Grid.ColumnSpan="1" Grid.Row ="2"
                        FontSize="18"
                        Margin="30,0,30,0"
                        Placeholder="Observações"
                        Text="{Binding Observações}"/>
                <Button Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3"
                        Margin="30,0,30,0"
                        Text="Salvar" BackgroundColor="#2296f3" TextColor="White" Command="{Binding AlterarCommand}"/>
            </Grid>

        </ScrollView>
    </StackLayout>

</ContentPage>