Mecanica.App/App/App/Views/AlterarVeiculoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="App.Views.AlterarVeiculoPage"
             Title="{Binding Title}">
    <StackLayout>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Entry Grid.Column="0" Grid.ColumnSpan="1" Grid.Row ="1"
                        FontSize="18"
                        Margin="30,0,30,0"
                        Placeholder="Marca"
                        Text="{Binding Marca}"/>
                <Entry Grid.Column="0" Grid.ColumnSpan="1" Grid.Row ="2"
                        FontSize="18"
                        Margin="30,0,30,0"
                        Placeholder="Nome"
                        Text="{Binding Nome}"/>
                <Entry Grid.Column="0" Grid.ColumnSpan="1" Grid.Row ="3"
                        FontSize="18"
                        Margin="30,0,30,0"
                        Placeholder="Especificação"
                        Text="{Binding Especificação}"/>
                <Entry Grid.Column="0" Grid.ColumnSpan="1" Grid.Row ="4"
                        FontSize="18"
                        Margin="30,0,30,0"
                        Placeholder="Ano"
                        Text="{Binding Ano}"/>
                <Entry Grid.Column="0" Grid.ColumnSpan="1" Grid.Row ="5"
                        FontSize="18"
                        Margin="30,0,30,0"
                        Placeholder="Modelo"
                        Text="{Binding Modelo}"/>
                <Entry Grid.Column="0" Grid.ColumnSpan="1" Grid.Row ="6"
                        FontSize="18"
                        Margin="30,0,30,0"
                        Placeholder="Kilometragem"
                        Text="{Binding Kilometragem}"/>
                <Entry Grid.Column="0" Grid.ColumnSpan="1" Grid.Row ="7"
                        FontSize="18"
                        Margin="30,0,30,0"
                        Placeholder="Placa"
                        Text="{Binding Placa}"/>
                <Button Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="8"
                        Margin="30,0,30,0"
                Text="Alterar" BackgroundColor="#2296f3" TextColor="White" Command="{Binding AlterarCommand}"/>
            </Grid>

        </ScrollView>
    </StackLayout>
    
</ContentPage>