Mecanica.App/App/App/Views/AlterarUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="App.Views.AlterarUsuarioPage"
             Title="{Binding Title}">

    <StackLayout>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Picker Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="18" Title="Perfil de Usuário" 
                        Margin="30,0,30,0"
                        ItemDisplayBinding="{Binding Value}"
                        ItemsSource="{Binding PickerItemList}"
                        SelectedItem="{Binding SelectedItem}"/>
                <Editor Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="2"
                        FontSize="18"
                        Margin="30,0,30,0"
                        Placeholder="Nome"
                        Text="{Binding Nome}"/>
                <Editor Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="3"
                        FontSize="18"
                        Margin="30,0,30,0"
                        Placeholder="Telefone"
                        Text="{Binding Telefone}"/>
                <Editor Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="4"
                        FontSize="18"
                        Margin="30,0,30,0"
                        Placeholder="Login"                      
                        Text="{Binding Login}"/>
                <Editor Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="5"
                        FontSize="18"
                        Margin="30,0,30,0"
                        Placeholder="Senha"
                        Text="{Binding Senha}"/>
                <Editor Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="6"
                        FontSize="18"
                        Margin="30,0,30,0"
                        Placeholder="Confirme a senha"
                        Text="{Binding SenhaConfirmada}"/>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"
                        Margin="30,0,30,0"
                        Text="Alterar" BackgroundColor="#2296f3" TextColor="White" Command="{Binding AlterarCommand}"/>
            </Grid>

        </ScrollView>
    </StackLayout>
    
</ContentPage>