Mecanica.App/App/App/Views/CadastrarVeiculoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="App.Views.CadastrarVeiculoPage"
             Title="{Binding Title}">

    <StackLayout>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Entry Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="1"
                        Placeholder="Marca"
                       FontSize="18"
                        Text="{Binding Marca}"
                       BackgroundColor="#e9eeed"
                        Margin="30,0,30,0"
                        />
                <Entry Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="2"
                        Placeholder="Nome"
                       FontSize="18"
                        Text="{Binding Nome}"
                       BackgroundColor="#e9eeed"
                        Margin="30,0,30,0"
                       />
                <Entry Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="3"
                        Placeholder="Especificação"
                       FontSize="18"
                        Text="{Binding Especificação}"
                       BackgroundColor="#e9eeed"
                        Margin="30,0,30,0"
                       />
                <Entry Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="4"
                        Placeholder="Ano"
                       FontSize="18"
                        Text="{Binding Ano}"
                       BackgroundColor="#e9eeed"
                        Margin="30,0,30,0"
                        />
                <Entry Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="5"
                        Placeholder="Modelo"
                       FontSize="18"
                        Text="{Binding Modelo}"
                       BackgroundColor="#e9eeed"
                        Margin="30,0,30,0"
                        />
                <Entry Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="6"
                        Placeholder="Kilometragem"
                       BackgroundColor="#e9eeed"
                       FontSize="18"
                        Margin="30,0,30,0"
                        Text="{Binding Kilometragem}"/>
                <Entry Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="7"
                        Placeholder="Placa"
                        Margin="30,0,30,0"
                       FontSize="18"
                       BackgroundColor="#e9eeed"
                        Text="{Binding Placa}"/>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8"
                Text="Cadastrar" BackgroundColor="#2296f3" Margin="30,0,30,0"  TextColor="White" Command="{Binding CadastrarCommand}"/>
            </Grid>

        </ScrollView>
    </StackLayout>
  
</ContentPage>