Mecanica.App/App/App/Views/CriarPerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="App.Views.CriarPerfilPage"
             Title="{Binding Title}">

    
    
    <StackLayout>
        <ScrollView  Padding="20">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
              
                <Picker Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="30,-15,30,0" Title="Perfil de Usuário" 
                ItemDisplayBinding="{Binding Value}"
                ItemsSource="{Binding PickerItemList}"
                SelectedItem="{Binding SelectedItem}"/>
                <Entry Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="2"
                    Placeholder="Nome"
                       BackgroundColor="#e9eeed"
                        Margin="30,0,30,0"
                        
                    Text="{Binding Nome}"/>
                <Entry  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="3"  Margin="30,0,30,0"
                    Placeholder="Telefone"
                        BackgroundColor="#e9eeed"
                    Text="{Binding Telefone}"/>
                <Entry Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="4" Margin="30,0,30,0"
                    Placeholder="Usuário"
                    Text="{Binding Usuario}"/>
                <Entry Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="5" Margin="30,0,30,0"
                    Placeholder="Senha"
                    Text="{Binding Senha}"/>
                <Entry Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="6" Margin="30,0,30,0"
                    Placeholder="Confirme a senha"
                    Text="{Binding SenhaConfirmada}"/>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"
                Text="Cadastrar"  Margin="30,0,30,0" BackgroundColor="#2296f3" TextColor="White" Command="{Binding CadastrarCommand}"/>
               
                
                
            </Grid>

        </ScrollView>
    </StackLayout>
    
</ContentPage>