Mecanica.App/App/App/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="App.Views.MenuPage"
             Title="{Binding Title}">

    <StackLayout>
        <ScrollView>
            <StackLayout>
                <Button Text="Cadastrar Usuário" Command="{Binding CriarPerfilCommand}" Margin="20, 7, 20, 0" BackgroundColor="#2296f3" TextColor="White"/>
                <Button Text="Acompanhamento de Usuários" Command="{Binding AcompanhamentoPerfilCommand}" Margin="20, 0" BackgroundColor="#2296f3" TextColor="White"/>
                <Button Text="Cadastrar Veículo" Command="{Binding SelecionarUsuarioVeiculoCommand}" Margin="20, 0" BackgroundColor="#2296f3" TextColor="White"/>
                <Button Text="Acompanhamento Veículo" Command="{Binding AcompanhamentoVeiculoCommand}" Margin="20, 0" BackgroundColor="#2296f3" TextColor="White"/>
                <Button Text="Cadastrar Pedido" Command="{Binding SelecionarUsuarioPedidoCommand}" Margin="20, 0" BackgroundColor="#2296f3" TextColor="White"/>
                <Button Text="Acompanhamento de Pedidos" Command="{Binding AcompanhamentoPedidoCommand}" Margin="20, 0" BackgroundColor="#2296f3" TextColor="White"/>
                <Button Text="Acompanhamento de Manutenções Ativas" Command="{Binding AcompanhamentoPedidosAtuaisCommand}" Margin="20, 0" BackgroundColor="#2296f3" TextColor="White"/>
                <Button Text="Cadastrar Tipo de Serviço" Command="{Binding CriarTipoDeServicoCommand}" Margin="20, 0" BackgroundColor="#2296f3" TextColor="White"/>
                <Button Text="Acompanhamento de Tipo de Serviço" Command="{Binding AcompanhamentoTipoDeServicoCommand}" Margin="20, 0" BackgroundColor="#2296f3" TextColor="White"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
    
</ContentPage>