Mecanica.App/App/App/Views/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="App.Views.PerfilPage"
             Title="{Binding Title}">
    
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Label Text="Injkar Centro Automotivo" FontSize="30" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" ></Label>

            <Label Text="{Binding Usuario.Nome, StringFormat='Nome: {0}'}" FontSize="30" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" ></Label>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" >
                <StackLayout Orientation="Vertical"  HorizontalOptions="Start" VerticalOptions="Center">
                    <Label x:Name="BServicos" FontSize="20" Text="Serviços" HorizontalOptions="Center" BackgroundColor="White" TextColor="Black" ></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="End" VerticalOptions="Center">
                    <Label x:Name="BVeiculos" FontSize="20"  Text="Veículos" HorizontalOptions="Center" BackgroundColor="White" TextColor="Black" ></Label>
                </StackLayout>
            </StackLayout>

            <Label Text="{Binding Usuario.Nome}" Margin="30,0,30,0" FontSize="18" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black"></Label>
            <Label Text="{Binding Usuario.Telefone, StringFormat='Telefone: {0}'}" Margin="30,0,30,0" FontSize="18" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black"></Label>
            <Label Text="{Binding Usuario.Login, StringFormat='Login: {0}'}" FontSize="18" Margin="30,0,30,0" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black"></Label>

        </StackLayout>
    </ScrollView>

</ContentPage>