Mecanica.App/App/App/Views/SelecionarUsuarioPedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="App.Views.SelecionarUsuarioPedidoPage"
             Title="{Binding Title}">

    <StackLayout>
        <StackLayout>
            <Label x:Name="Veiculos2" FontSize="20" HorizontalTextAlignment="Center" Text="Selecionar Usuário" HorizontalOptions="Fill"  TextColor="Black"></Label>
            <Label x:Name="Veiculos3" FontSize="5" HorizontalTextAlignment="Center" HorizontalOptions="Fill" BackgroundColor="#2296f3" TextColor="White" ></Label>
        </StackLayout>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CollectionView ItemsSource="{Binding Perfis}"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedPerfil}"
                                SelectionChangedCommand="{Binding SelectedUsuarioPedidoChangeCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Text="{Binding Nome}"/>
                                <Label Grid.Column="1"
                                       Text="{Binding Login}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </StackLayout>

</ContentPage>